<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.3.22</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.grade</groupId>
  <artifactId>openurp-edu-grade-parent</artifactId>
  <version>0.0.8</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu Grade Parent</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.grade</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.grade</bundle.namespace>
    <openurp.api.version>0.13.1</openurp.api.version>
  </properties>

  <modules>
    <module>core</module>
  </modules>
</project>
