<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openurp.edu.grade</groupId>
    <artifactId>openurp-edu-grade-parent</artifactId>
    <version>0.0.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openurp-edu-grade-core</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Grade Core</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.grade.core</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.grade</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.grade</groupId>
      <artifactId>openurp-edu-grade-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.exam</groupId>
      <artifactId>openurp-edu-exam-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.student</groupId>
      <artifactId>openurp-edu-student-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.extern</groupId>
      <artifactId>openurp-edu-extern-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-core_2.13</artifactId>
      <version>${beangle.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-transfer_2.13</artifactId>
      <version>${beangle.data.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.cdi</groupId>
      <artifactId>beangle-cdi-api_2.13</artifactId>
      <version>${beangle.cdi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>
</project>
