
NotPassCreditStats=不及格学分统计
NotPassCreditStats.std=学生
NotPassCreditStats.course=课程
NotPassCreditStats.credit=学分
NotPassCreditStats.courseType=课程类别

ScoreSection=分数范围
ScoreSection.fromScore=起始分值
ScoreSection.toScore=结束分值

GradeModifyApply=成绩修改申请
GradeModifyApply.std=学生
GradeModifyApply.semester=教学日历
GradeModifyApply.project=教学项目
GradeModifyApply.course=课程
GradeModifyApply.gradeType=成绩类型
GradeModifyApply.examStatus=考试情况
GradeModifyApply.examStatusBefore=原考试情况
GradeModifyApply.origScore=原得分
GradeModifyApply.origScoreText=原得分字面值
GradeModifyApply.score=得分
GradeModifyApply.scoreText=得分字面值
GradeModifyApply.status=审核状态
GradeModifyApply.applyReason=申请理由
GradeModifyApply.auditReason=审核理由
GradeModifyApply.applyer=申请人
GradeModifyApply.auditer=审核人
GradeModifyApply.finalAuditer=最终审核人

TotalCreditStats=总学分统计
TotalCreditStats.std=学生
TotalCreditStats.tolCredit=总学分

GradeViewScope=查看成绩范围
GradeViewScope.projects=教学项目
GradeViewScope.spans=培养层次
GradeViewScope.stdTypes=学生类别集合
GradeViewScope.enrollYears=入学年份集合
GradeViewScope.checkEvaluation=是否检查评教

ReportTemplate=报表模板默认实现
ReportTemplate.project=项目
ReportTemplate.category=类别
ReportTemplate.code=代码(项目内重复)
ReportTemplate.name=名称
ReportTemplate.remark=备注
ReportTemplate.template=模板路径
ReportTemplate.options=选项
ReportTemplate.pageSize=纸张大小
ReportTemplate.orientation=横向Portrait/纵向Landscape
