<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openurp.edu.grade</groupId>
    <artifactId>openurp-edu-grade-parent</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.grade</groupId>
  <artifactId>openurp-edu-grade-web</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Grade Web</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.grade.web</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.grade</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.grade</groupId>
      <artifactId>openurp-edu-grade-core</artifactId>
      <version>0.0.7-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
